{
  "id": "/admin/console",
  "name": "CuzBro Mission Console",
  "short_name": "Console",
  "description": "CuzBro LCARS Mission Console",
  "start_url": "/admin/console",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#000000"
}
